{
  "name": "simple-lsp-cli",
  "version": "1.0.0",
  "description": "Agent-friendly CLI for invoking Language Server Protocol (LSP) methods",
  "license": "AGPL-3.0-only",
  "author": "frostime",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frostime/simple-lsp-cli.git"
  },
  "homepage": "https://github.com/frostime/simple-lsp-cli",
  "keywords": [
    "lsp",
    "language-server-protocol",
    "cli",
    "agent",
    "typescript",
    "python",
    "llm",
    "agent skill"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "simple-lsp-cli": "dist/cli.js",
    "slsp": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "node -e \"import('node:fs').then(fs => fs.rmSync('dist', { recursive: true, force: true }))\"",
    "pretest": "npm run build",
    "test": "node --test test/unit/*.test.mjs test/integration/*.test.mjs",
    "test:unit": "node --test test/unit/*.test.mjs",
    "test:integration": "node --test test/integration/*.test.mjs",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "vscode-jsonrpc": "^8.2.1"
  }
}
